<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnMore"
        android:icon="@drawable/img_edit_icon"
        android:title="Mas"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/btnShare"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/btnValora"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Valorar app" />
            <item
                android:id="@+id/btnInfo"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="Info" />
        </menu>
    </item>
</menu>