<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.usecases.menu.activities.act_pet_info"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/green_534">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/pet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="PetName"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_pet"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/blue"
            android:src="@drawable/img_footprint_icon" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="325dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:backgroundTint="@color/gray"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/specie_pet"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Specie Pet"
                    android:textSize="20dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border_rounded_button">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edad"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/age_pet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15 MESES"
                        android:textColor="@color/blueFF"
                        android:textAlignment="center"/>
                </LinearLayout>
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border_rounded_button">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Color"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/color_pet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Café"
                        android:textColor="@color/blueFF"
                        android:textAlignment="center"/>
                </LinearLayout>
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border_rounded_button">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Peso"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/weight_pet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15Kg"
                        android:textColor="@color/blueFF"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border_rounded_button">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="última Vacuna"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/last_vaccine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rabia"
                        android:textColor="@color/blueFF"
                        android:textAlignment="center"/>
                </LinearLayout>
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border_rounded_button">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sexo"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/sex_pet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hembra"
                        android:textColor="@color/blueFF"
                        android:textAlignment="center"/>
                </LinearLayout>
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border_rounded_button">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Raza"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/breed_pet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Labrador"
                        android:textColor="@color/blueFF"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>